C:\Users\Windows10\Desktop\10100819\Common\bin\Debug\web.Common.dll
C:\Users\Windows10\Desktop\10100819\Common\bin\Debug\web.Common.pdb
C:\Users\Windows10\Desktop\10100819\Common\bin\Debug\GetuiServerApiSDK.dll
C:\Users\Windows10\Desktop\10100819\Common\bin\Debug\Google.ProtocolBuffers.dll
C:\Users\Windows10\Desktop\10100819\Common\bin\Debug\log4net.dll
C:\Users\Windows10\Desktop\10100819\Common\bin\Debug\Senparc.Weixin.dll
C:\Users\Windows10\Desktop\10100819\Common\bin\Debug\Senparc.Weixin.MP.dll
C:\Users\Windows10\Desktop\10100819\Common\bin\Debug\ServiceStack.Text.dll
C:\Users\Windows10\Desktop\10100819\Common\obj\Debug\Common.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10100819\Common\obj\Debug\web.Common.dll
C:\Users\Windows10\Desktop\10100819\Common\obj\Debug\web.Common.pdb
C:\Users\Windows10\Desktop\10120802\Common\bin\Debug\web.Common.dll
C:\Users\Windows10\Desktop\10120802\Common\bin\Debug\web.Common.pdb
C:\Users\Windows10\Desktop\10120802\Common\bin\Debug\GetuiServerApiSDK.dll
C:\Users\Windows10\Desktop\10120802\Common\bin\Debug\Google.ProtocolBuffers.dll
C:\Users\Windows10\Desktop\10120802\Common\bin\Debug\log4net.dll
C:\Users\Windows10\Desktop\10120802\Common\bin\Debug\Senparc.Weixin.dll
C:\Users\Windows10\Desktop\10120802\Common\bin\Debug\Senparc.Weixin.MP.dll
C:\Users\Windows10\Desktop\10120802\Common\bin\Debug\ServiceStack.Text.dll
C:\Users\Windows10\Desktop\10120802\Common\obj\Debug\Common.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10120802\Common\obj\Debug\web.Common.dll
C:\Users\Windows10\Desktop\10120802\Common\obj\Debug\web.Common.pdb
C:\Users\Windows10\Desktop\10140820\Common\bin\Debug\web.Common.dll
C:\Users\Windows10\Desktop\10140820\Common\bin\Debug\web.Common.pdb
C:\Users\Windows10\Desktop\10140820\Common\bin\Debug\GetuiServerApiSDK.dll
C:\Users\Windows10\Desktop\10140820\Common\bin\Debug\Google.ProtocolBuffers.dll
C:\Users\Windows10\Desktop\10140820\Common\bin\Debug\log4net.dll
C:\Users\Windows10\Desktop\10140820\Common\bin\Debug\Senparc.Weixin.dll
C:\Users\Windows10\Desktop\10140820\Common\bin\Debug\Senparc.Weixin.MP.dll
C:\Users\Windows10\Desktop\10140820\Common\bin\Debug\ServiceStack.Text.dll
C:\Users\Windows10\Desktop\10140820\Common\obj\Debug\web.Common.dll
C:\Users\Windows10\Desktop\10140820\Common\obj\Debug\web.Common.pdb
C:\Users\Windows10\Desktop\10180841\Common\bin\Debug\web.Common.dll
C:\Users\Windows10\Desktop\10180841\Common\bin\Debug\web.Common.pdb
C:\Users\Windows10\Desktop\10180841\Common\bin\Debug\GetuiServerApiSDK.dll
C:\Users\Windows10\Desktop\10180841\Common\bin\Debug\Google.ProtocolBuffers.dll
C:\Users\Windows10\Desktop\10180841\Common\bin\Debug\log4net.dll
C:\Users\Windows10\Desktop\10180841\Common\bin\Debug\Senparc.Weixin.dll
C:\Users\Windows10\Desktop\10180841\Common\bin\Debug\Senparc.Weixin.MP.dll
C:\Users\Windows10\Desktop\10180841\Common\bin\Debug\ServiceStack.Text.dll
C:\Users\Windows10\Desktop\10180841\Common\obj\Debug\Common.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10180841\Common\obj\Debug\web.Common.dll
C:\Users\Windows10\Desktop\10180841\Common\obj\Debug\web.Common.pdb
C:\Users\Windows10\Desktop\10240959\Common\bin\Debug\web.Common.dll
C:\Users\Windows10\Desktop\10240959\Common\bin\Debug\web.Common.pdb
C:\Users\Windows10\Desktop\10240959\Common\bin\Debug\GetuiServerApiSDK.dll
C:\Users\Windows10\Desktop\10240959\Common\bin\Debug\Google.ProtocolBuffers.dll
C:\Users\Windows10\Desktop\10240959\Common\bin\Debug\log4net.dll
C:\Users\Windows10\Desktop\10240959\Common\bin\Debug\Senparc.Weixin.dll
C:\Users\Windows10\Desktop\10240959\Common\bin\Debug\Senparc.Weixin.MP.dll
C:\Users\Windows10\Desktop\10240959\Common\bin\Debug\ServiceStack.Text.dll
C:\Users\Windows10\Desktop\10240959\Common\obj\Debug\Common.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10240959\Common\obj\Debug\web.Common.dll
C:\Users\Windows10\Desktop\10240959\Common\obj\Debug\web.Common.pdb
E:\vsprogramfile\自己做的图书管理系统\10250814\Common\bin\Debug\web.Common.dll
E:\vsprogramfile\自己做的图书管理系统\10250814\Common\bin\Debug\web.Common.pdb
E:\vsprogramfile\自己做的图书管理系统\10250814\Common\bin\Debug\GetuiServerApiSDK.dll
E:\vsprogramfile\自己做的图书管理系统\10250814\Common\bin\Debug\Google.ProtocolBuffers.dll
E:\vsprogramfile\自己做的图书管理系统\10250814\Common\bin\Debug\log4net.dll
E:\vsprogramfile\自己做的图书管理系统\10250814\Common\bin\Debug\Senparc.Weixin.dll
E:\vsprogramfile\自己做的图书管理系统\10250814\Common\bin\Debug\Senparc.Weixin.MP.dll
E:\vsprogramfile\自己做的图书管理系统\10250814\Common\bin\Debug\ServiceStack.Text.dll
E:\vsprogramfile\自己做的图书管理系统\10250814\Common\obj\Debug\Common.csprojResolveAssemblyReference.cache
E:\vsprogramfile\自己做的图书管理系统\10250814\Common\obj\Debug\web.Common.dll
E:\vsprogramfile\自己做的图书管理系统\10250814\Common\obj\Debug\web.Common.pdb
