C:\Users\huixi\Desktop\books\DAL\bin\Debug\book.DAL.dll
C:\Users\huixi\Desktop\books\DAL\bin\Debug\book.DAL.pdb
C:\Users\huixi\Desktop\books\DAL\bin\Debug\book.DBUtility.dll
C:\Users\huixi\Desktop\books\DAL\bin\Debug\book.Model.dll
C:\Users\huixi\Desktop\books\DAL\bin\Debug\Maticsoft.Common.dll
C:\Users\huixi\Desktop\books\DAL\bin\Debug\MySql.Data.dll
C:\Users\huixi\Desktop\books\DAL\bin\Debug\System.Data.SQLite.dll
C:\Users\huixi\Desktop\books\DAL\bin\Debug\book.DBUtility.pdb
C:\Users\huixi\Desktop\books\DAL\bin\Debug\book.Model.pdb
C:\Users\huixi\Desktop\books\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\huixi\Desktop\books\DAL\obj\Debug\book.DAL.dll
C:\Users\huixi\Desktop\books\DAL\obj\Debug\book.DAL.pdb
C:\Users\huixi\Desktop\book1943\DAL\bin\Debug\book.DAL.dll
C:\Users\huixi\Desktop\book1943\DAL\bin\Debug\book.DAL.pdb
C:\Users\huixi\Desktop\book1943\DAL\bin\Debug\book.DBUtility.dll
C:\Users\huixi\Desktop\book1943\DAL\bin\Debug\book.Model.dll
C:\Users\huixi\Desktop\book1943\DAL\bin\Debug\System.Data.SQLite.dll
C:\Users\huixi\Desktop\book1943\DAL\bin\Debug\book.DBUtility.pdb
C:\Users\huixi\Desktop\book1943\DAL\bin\Debug\book.Model.pdb
C:\Users\huixi\Desktop\book1943\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\huixi\Desktop\book1943\DAL\obj\Debug\book.DAL.dll
C:\Users\huixi\Desktop\book1943\DAL\obj\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\book201609\DAL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\book201609\DAL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\book201609\DAL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\book201609\DAL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\book201609\DAL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\book201609\DAL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\book201609\DAL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\book201609\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\book201609\DAL\obj\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\book201609\DAL\obj\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\09260929\DAL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\09260929\DAL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\09260929\DAL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\09260929\DAL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\09260929\DAL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\09260929\DAL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\09260929\DAL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\09260929\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\09260929\DAL\obj\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\09260929\DAL\obj\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\09260929 - 副本\DAL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\09260929 - 副本\DAL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\09260929 - 副本\DAL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\09260929 - 副本\DAL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\09260929 - 副本\DAL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\09260929 - 副本\DAL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\09260929 - 副本\DAL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\09260929 - 副本\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\09260929 - 副本\DAL\obj\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\09260929 - 副本\DAL\obj\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\09280816\DAL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\09280816\DAL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\09280816\DAL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\09280816\DAL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\09280816\DAL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\09280816\DAL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\09280816\DAL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\09280816\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\09280816\DAL\obj\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\09280816\DAL\obj\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10080953\DAL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10080953\DAL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10080953\DAL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\10080953\DAL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10080953\DAL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\10080953\DAL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\10080953\DAL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10080953\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10080953\DAL\obj\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10080953\DAL\obj\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10090818\DAL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10090818\DAL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10090818\DAL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\10090818\DAL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10090818\DAL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\10090818\DAL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\10090818\DAL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10090818\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10090818\DAL\obj\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10090818\DAL\obj\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10100819\DAL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10100819\DAL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10100819\DAL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\10100819\DAL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10100819\DAL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\10100819\DAL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\10100819\DAL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10100819\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10100819\DAL\obj\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10100819\DAL\obj\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10110818\DAL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10110818\DAL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10110818\DAL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\10110818\DAL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10110818\DAL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\10110818\DAL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\10110818\DAL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10110818\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10110818\DAL\obj\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10110818\DAL\obj\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10120802\DAL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10120802\DAL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10120802\DAL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\10120802\DAL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10120802\DAL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\10120802\DAL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\10120802\DAL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10120802\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10120802\DAL\obj\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10120802\DAL\obj\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10140820\DAL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10140820\DAL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10140820\DAL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\10140820\DAL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10140820\DAL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\10140820\DAL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\10140820\DAL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10140820\DAL\obj\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10140820\DAL\obj\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10180841\DAL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10180841\DAL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10180841\DAL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\10180841\DAL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10180841\DAL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\10180841\DAL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\10180841\DAL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10180841\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10180841\DAL\obj\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10180841\DAL\obj\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10190817\DAL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10190817\DAL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10190817\DAL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\10190817\DAL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10190817\DAL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\10190817\DAL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\10190817\DAL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10190817\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10190817\DAL\obj\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10190817\DAL\obj\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10200817\DAL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10200817\DAL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10200817\DAL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\10200817\DAL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10200817\DAL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\10200817\DAL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\10200817\DAL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10200817\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10200817\DAL\obj\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10200817\DAL\obj\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10210834\DAL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10210834\DAL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10210834\DAL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\10210834\DAL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10210834\DAL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\10210834\DAL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\10210834\DAL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10210834\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10210834\DAL\obj\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10210834\DAL\obj\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10240959\DAL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10240959\DAL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10240959\DAL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\10240959\DAL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10240959\DAL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\10240959\DAL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\10240959\DAL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10240959\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10240959\DAL\obj\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10240959\DAL\obj\Debug\book.DAL.pdb
E:\vsprogramfile\自己做的图书管理系统\10250814\DAL\bin\Debug\book.DAL.dll
E:\vsprogramfile\自己做的图书管理系统\10250814\DAL\bin\Debug\book.DAL.pdb
E:\vsprogramfile\自己做的图书管理系统\10250814\DAL\bin\Debug\book.DBUtility.dll
E:\vsprogramfile\自己做的图书管理系统\10250814\DAL\bin\Debug\book.Model.dll
E:\vsprogramfile\自己做的图书管理系统\10250814\DAL\bin\Debug\System.Data.SQLite.dll
E:\vsprogramfile\自己做的图书管理系统\10250814\DAL\bin\Debug\book.DBUtility.pdb
E:\vsprogramfile\自己做的图书管理系统\10250814\DAL\bin\Debug\book.Model.pdb
E:\vsprogramfile\自己做的图书管理系统\10250814\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\vsprogramfile\自己做的图书管理系统\10250814\DAL\obj\Debug\book.DAL.dll
E:\vsprogramfile\自己做的图书管理系统\10250814\DAL\obj\Debug\book.DAL.pdb
