<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:FormView runat="server" BackColor="#EFEFEF" BorderColor="White" BorderWidth="3px" Width="698px" HorizontalAlign="Center"></asp:FormView>
<asp:GridView runat="server" Width="698px" HorizontalAlign="Center" BorderColor="White" BorderWidth="1px" EmptyDataText="尚无数据" CellPadding="0" PageSize="12">
    <PagerSettings Mode="NumericFirstLast" />
    <PagerStyle HorizontalAlign="Center" />
    <RowStyle Height="28px" BorderColor="White" BorderWidth="2px" BackColor="#EFEFEF" />
        <HeaderStyle BackColor="#134697" Font-Size="14px" ForeColor="White" Height="29px" Font-Bold="True" />
        <EmptyDataRowStyle BorderColor="#C6C6C6" BorderWidth="2px" />
        <EditRowStyle BorderColor="#C6C6C6" BorderWidth="2px" />
        <FooterStyle BackColor="White" ForeColor="#000066" />
        <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
        <PagerStyle BackColor="White" ForeColor="#000066" HorizontalAlign="Left" />
</asp:GridView>