C:\Users\huixi\Desktop\books\Model\bin\Debug\book.Model.dll
C:\Users\huixi\Desktop\books\Model\bin\Debug\book.Model.pdb
C:\Users\huixi\Desktop\books\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
C:\Users\huixi\Desktop\books\Model\obj\Debug\book.Model.dll
C:\Users\huixi\Desktop\books\Model\obj\Debug\book.Model.pdb
C:\Users\huixi\Desktop\book1943\Model\bin\Debug\book.Model.dll
C:\Users\huixi\Desktop\book1943\Model\bin\Debug\book.Model.pdb
C:\Users\huixi\Desktop\book1943\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
C:\Users\huixi\Desktop\book1943\Model\obj\Debug\book.Model.dll
C:\Users\huixi\Desktop\book1943\Model\obj\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\book201609\Model\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\book201609\Model\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\book201609\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\book201609\Model\obj\Debug\book.Model.dll
C:\Users\Windows10\Desktop\book201609\Model\obj\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\09260929\Model\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\09260929\Model\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\09260929\Model\obj\Debug\book.Model.dll
C:\Users\Windows10\Desktop\09260929\Model\obj\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\09260929 - 副本\Model\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\09260929 - 副本\Model\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\09260929 - 副本\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\09260929 - 副本\Model\obj\Debug\book.Model.dll
C:\Users\Windows10\Desktop\09260929 - 副本\Model\obj\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\09280816\Model\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\09280816\Model\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\09280816\Model\obj\Debug\book.Model.dll
C:\Users\Windows10\Desktop\09280816\Model\obj\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10090818\Model\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10090818\Model\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10090818\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10090818\Model\obj\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10090818\Model\obj\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10100819\Model\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10100819\Model\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10100819\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10100819\Model\obj\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10100819\Model\obj\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10120802\Model\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10120802\Model\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10120802\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10120802\Model\obj\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10120802\Model\obj\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10180841\Model\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10180841\Model\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10180841\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10180841\Model\obj\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10180841\Model\obj\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10190817\Model\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10190817\Model\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10190817\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10190817\Model\obj\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10190817\Model\obj\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10200817\Model\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10200817\Model\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10200817\Model\obj\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10200817\Model\obj\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10210834\Model\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10210834\Model\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10210834\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10210834\Model\obj\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10210834\Model\obj\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10240959\Model\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10240959\Model\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10240959\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10240959\Model\obj\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10240959\Model\obj\Debug\book.Model.pdb
E:\vsprogramfile\自己做的图书管理系统\10250814\Model\bin\Debug\book.Model.dll
E:\vsprogramfile\自己做的图书管理系统\10250814\Model\bin\Debug\book.Model.pdb
E:\vsprogramfile\自己做的图书管理系统\10250814\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
E:\vsprogramfile\自己做的图书管理系统\10250814\Model\obj\Debug\book.Model.dll
E:\vsprogramfile\自己做的图书管理系统\10250814\Model\obj\Debug\book.Model.pdb
