C:\Users\huixi\Desktop\books\BLL\bin\Debug\book.BLL.dll
C:\Users\huixi\Desktop\books\BLL\bin\Debug\book.BLL.pdb
C:\Users\huixi\Desktop\books\BLL\bin\Debug\book.DAL.dll
C:\Users\huixi\Desktop\books\BLL\bin\Debug\book.Model.dll
C:\Users\huixi\Desktop\books\BLL\bin\Debug\Maticsoft.Common.dll
C:\Users\huixi\Desktop\books\BLL\bin\Debug\book.DBUtility.dll
C:\Users\huixi\Desktop\books\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\huixi\Desktop\books\BLL\bin\Debug\MySql.Data.dll
C:\Users\huixi\Desktop\books\BLL\bin\Debug\book.DAL.pdb
C:\Users\huixi\Desktop\books\BLL\bin\Debug\book.Model.pdb
C:\Users\huixi\Desktop\books\BLL\bin\Debug\book.DBUtility.pdb
C:\Users\huixi\Desktop\books\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\huixi\Desktop\books\BLL\obj\Debug\book.BLL.dll
C:\Users\huixi\Desktop\books\BLL\obj\Debug\book.BLL.pdb
C:\Users\huixi\Desktop\book1943\BLL\bin\Debug\book.BLL.dll
C:\Users\huixi\Desktop\book1943\BLL\bin\Debug\book.BLL.pdb
C:\Users\huixi\Desktop\book1943\BLL\bin\Debug\book.DAL.dll
C:\Users\huixi\Desktop\book1943\BLL\bin\Debug\book.Model.dll
C:\Users\huixi\Desktop\book1943\BLL\bin\Debug\book.DBUtility.dll
C:\Users\huixi\Desktop\book1943\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\huixi\Desktop\book1943\BLL\bin\Debug\MySql.Data.dll
C:\Users\huixi\Desktop\book1943\BLL\bin\Debug\book.DAL.pdb
C:\Users\huixi\Desktop\book1943\BLL\bin\Debug\book.Model.pdb
C:\Users\huixi\Desktop\book1943\BLL\bin\Debug\book.DBUtility.pdb
C:\Users\huixi\Desktop\book1943\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\huixi\Desktop\book1943\BLL\obj\Debug\book.BLL.dll
C:\Users\huixi\Desktop\book1943\BLL\obj\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\book201609\BLL\bin\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\book201609\BLL\bin\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\book201609\BLL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\book201609\BLL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\book201609\BLL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\book201609\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\book201609\BLL\bin\Debug\MySql.Data.dll
C:\Users\Windows10\Desktop\book201609\BLL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\book201609\BLL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\book201609\BLL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\book201609\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\book201609\BLL\obj\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\book201609\BLL\obj\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\09260929\BLL\bin\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\09260929\BLL\bin\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\09260929\BLL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\09260929\BLL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\09260929\BLL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\09260929\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\09260929\BLL\bin\Debug\MySql.Data.dll
C:\Users\Windows10\Desktop\09260929\BLL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\09260929\BLL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\09260929\BLL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\09260929\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\09260929\BLL\obj\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\09260929\BLL\obj\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\09260929 - 副本\BLL\bin\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\09260929 - 副本\BLL\bin\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\09260929 - 副本\BLL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\09260929 - 副本\BLL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\09260929 - 副本\BLL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\09260929 - 副本\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\09260929 - 副本\BLL\bin\Debug\MySql.Data.dll
C:\Users\Windows10\Desktop\09260929 - 副本\BLL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\09260929 - 副本\BLL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\09260929 - 副本\BLL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\09260929 - 副本\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\09260929 - 副本\BLL\obj\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\09260929 - 副本\BLL\obj\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\09280816\BLL\bin\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\09280816\BLL\bin\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\09280816\BLL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\09280816\BLL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\09280816\BLL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\09280816\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\09280816\BLL\bin\Debug\MySql.Data.dll
C:\Users\Windows10\Desktop\09280816\BLL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\09280816\BLL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\09280816\BLL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\09280816\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\09280816\BLL\obj\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\09280816\BLL\obj\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\10080953\BLL\bin\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\10080953\BLL\bin\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\10080953\BLL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10080953\BLL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10080953\BLL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\10080953\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\10080953\BLL\bin\Debug\MySql.Data.dll
C:\Users\Windows10\Desktop\10080953\BLL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10080953\BLL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10080953\BLL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\10080953\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10080953\BLL\obj\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\10080953\BLL\obj\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\10090818\BLL\bin\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\10090818\BLL\bin\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\10090818\BLL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10090818\BLL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10090818\BLL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\10090818\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\10090818\BLL\bin\Debug\MySql.Data.dll
C:\Users\Windows10\Desktop\10090818\BLL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10090818\BLL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10090818\BLL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\10090818\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10090818\BLL\obj\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\10090818\BLL\obj\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\10100819\BLL\bin\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\10100819\BLL\bin\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\10100819\BLL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10100819\BLL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10100819\BLL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\10100819\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\10100819\BLL\bin\Debug\MySql.Data.dll
C:\Users\Windows10\Desktop\10100819\BLL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10100819\BLL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10100819\BLL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\10100819\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10100819\BLL\obj\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\10100819\BLL\obj\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\10110818\BLL\bin\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\10110818\BLL\bin\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\10110818\BLL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10110818\BLL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10110818\BLL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\10110818\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\10110818\BLL\bin\Debug\MySql.Data.dll
C:\Users\Windows10\Desktop\10110818\BLL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10110818\BLL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10110818\BLL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\10110818\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10110818\BLL\obj\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\10110818\BLL\obj\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\10120802\BLL\bin\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\10120802\BLL\bin\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\10120802\BLL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10120802\BLL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10120802\BLL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\10120802\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\10120802\BLL\bin\Debug\MySql.Data.dll
C:\Users\Windows10\Desktop\10120802\BLL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10120802\BLL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10120802\BLL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\10120802\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10120802\BLL\obj\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\10120802\BLL\obj\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\10140820\BLL\bin\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\10140820\BLL\bin\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\10140820\BLL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10140820\BLL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10140820\BLL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\10140820\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\10140820\BLL\bin\Debug\MySql.Data.dll
C:\Users\Windows10\Desktop\10140820\BLL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10140820\BLL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10140820\BLL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\10140820\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10140820\BLL\obj\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\10140820\BLL\obj\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\10180841\BLL\bin\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\10180841\BLL\bin\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\10180841\BLL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10180841\BLL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10180841\BLL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\10180841\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\10180841\BLL\bin\Debug\MySql.Data.dll
C:\Users\Windows10\Desktop\10180841\BLL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10180841\BLL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10180841\BLL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\10180841\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10180841\BLL\obj\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\10180841\BLL\obj\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\10190817\BLL\bin\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\10190817\BLL\bin\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\10190817\BLL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10190817\BLL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10190817\BLL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\10190817\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\10190817\BLL\bin\Debug\MySql.Data.dll
C:\Users\Windows10\Desktop\10190817\BLL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10190817\BLL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10190817\BLL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\10190817\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10190817\BLL\obj\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\10190817\BLL\obj\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\10200817\BLL\bin\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\10200817\BLL\bin\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\10200817\BLL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10200817\BLL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10200817\BLL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\10200817\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\10200817\BLL\bin\Debug\MySql.Data.dll
C:\Users\Windows10\Desktop\10200817\BLL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10200817\BLL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10200817\BLL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\10200817\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10200817\BLL\obj\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\10200817\BLL\obj\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\10210834\BLL\bin\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\10210834\BLL\bin\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\10210834\BLL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10210834\BLL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10210834\BLL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\10210834\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\10210834\BLL\bin\Debug\MySql.Data.dll
C:\Users\Windows10\Desktop\10210834\BLL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10210834\BLL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10210834\BLL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\10210834\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10210834\BLL\obj\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\10210834\BLL\obj\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\10240959\BLL\bin\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\10240959\BLL\bin\Debug\book.BLL.pdb
C:\Users\Windows10\Desktop\10240959\BLL\bin\Debug\book.DAL.dll
C:\Users\Windows10\Desktop\10240959\BLL\bin\Debug\book.Model.dll
C:\Users\Windows10\Desktop\10240959\BLL\bin\Debug\book.DBUtility.dll
C:\Users\Windows10\Desktop\10240959\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\Windows10\Desktop\10240959\BLL\bin\Debug\MySql.Data.dll
C:\Users\Windows10\Desktop\10240959\BLL\bin\Debug\book.DAL.pdb
C:\Users\Windows10\Desktop\10240959\BLL\bin\Debug\book.Model.pdb
C:\Users\Windows10\Desktop\10240959\BLL\bin\Debug\book.DBUtility.pdb
C:\Users\Windows10\Desktop\10240959\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Windows10\Desktop\10240959\BLL\obj\Debug\book.BLL.dll
C:\Users\Windows10\Desktop\10240959\BLL\obj\Debug\book.BLL.pdb
E:\vsprogramfile\自己做的图书管理系统\10250814\BLL\bin\Debug\book.BLL.dll
E:\vsprogramfile\自己做的图书管理系统\10250814\BLL\bin\Debug\book.BLL.pdb
E:\vsprogramfile\自己做的图书管理系统\10250814\BLL\bin\Debug\book.DAL.dll
E:\vsprogramfile\自己做的图书管理系统\10250814\BLL\bin\Debug\book.Model.dll
E:\vsprogramfile\自己做的图书管理系统\10250814\BLL\bin\Debug\book.DBUtility.dll
E:\vsprogramfile\自己做的图书管理系统\10250814\BLL\bin\Debug\System.Data.SQLite.dll
E:\vsprogramfile\自己做的图书管理系统\10250814\BLL\bin\Debug\MySql.Data.dll
E:\vsprogramfile\自己做的图书管理系统\10250814\BLL\bin\Debug\book.DAL.pdb
E:\vsprogramfile\自己做的图书管理系统\10250814\BLL\bin\Debug\book.Model.pdb
E:\vsprogramfile\自己做的图书管理系统\10250814\BLL\bin\Debug\book.DBUtility.pdb
E:\vsprogramfile\自己做的图书管理系统\10250814\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\vsprogramfile\自己做的图书管理系统\10250814\BLL\obj\Debug\book.BLL.dll
E:\vsprogramfile\自己做的图书管理系统\10250814\BLL\obj\Debug\book.BLL.pdb
