<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Web.main.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>图书管理系统</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript" src="../App_Themes/ymPromt_config.js"></script>
    <script type="text/javascript" src="../App_Themes/ymPrompt.js"></script>
    <link href="../App_Themes/ymPrompt.css" rel="stylesheet" type="text/css" />

    <%--表格隔行换色，鼠标经过时高亮--%>
<%--    <style type="text/css">
        th {
            background-color: #0062F2;
            color: #ffffff;
        }
        
        tr {            
            background-color: #E8FFE8;
        }


        .tablelight {
            background-color: #FFF3EE;
        }

        .tablemouse {
            background-color: #E0E0E0;
        }

    </style>--%>
    <!--aspnetPager分页插件样式-->
    <style type="text/css">
        .pagebut {
            margin-right: 5px;
            float: right;
            padding: 2px 0;
            margin-bottom: 0px;
            text-align: center;
        }

            .pagebut a {
                font-size: 12px;
                padding: 0px 1px 0 1px;
                color: #000;
                text-decoration: none;
            }

                .pagebut a:hover {
                    background-color: #3268A6;
                    color: #fff;
                    text-decoration: underline;
                }

            .pagebut span {
                border: 0;
                color: red;
                font-weight: Bold;
            }

        .pagebut2 {
            height: 15px;
            line-height: 15px;
            text-align: center;
            float: right;
            margin-left: 2px;
            margin-top: 10px;
            *margin-top: 10px !important;
            margin-right: 10px;
            font-size: 12px;
        }
    </style>

    <!--配置ymPrompt插件 -->
    <script type="text/javascript">
        function $(id) {
            return document.getElementById(id)
        }
        window.onload = function () {
            var o = $('chgSkin');
            var css = $('skin');
            o.selectedIndex = 0;
            o.onchange = function () {
                css.href = 'skin/' + this.options[this.selectedIndex].value + '/ymPrompt.css';
            }
        }

        function json2str(o) {
            var arr = [];
            var fmt = function (s) {
                if (typeof s == 'object' && s != null) return json2str(s);
                return /^(string|number)$/.test(typeof s) ? "'" + s + "'" : s;
            }
            for (var i in o) arr.push(i + ':' + fmt(o[i]));
            return '{<br>&nbsp;&nbsp;' + arr.join(',<br>&nbsp;&nbsp;') + '&nbsp;&nbsp;<br>}';
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <script type="text/javascript">
            function changePageTitle(s) {
                var obj;
                obj = parent.document.getElementById("pageTitleInRightTop");
                if (obj) {
                    obj.innerHTML = "&nbsp;" + s;
                }
            }
        </script>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
